{
  "name": "hx-app",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/java:1": { "version": "21" }
  },
  "postCreateCommand": "npm ci && npx playwright-core install --with-deps chromium && git config core.hooksPath node_modules/@jakobmelchard/core/githooks",
  "customizations": { "codespaces": { "openFiles": ["SPEC.md"] } }
}
